<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/ivShapeImage_ShapeItem"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvShapeName_ShapeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black" />

</LinearLayout>